{
  "name": "timer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "dateformat": "^1.0.12",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "mysql": "~2.9.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7"
  }
}
