{
  "name": "timer",
  "authors": [
    "Daniel Reiser <reiser_da@hotmail.de>"
  ],
  "description": "all components for the timer project",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "bootstrap-calendar": "~0.2.4",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "webcomponentsjs": "^0.7.21"
  },
  "resolutions": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "moment": ">=2.9.0",
    "webcomponentsjs": "^0.7.21"
  }
}
